Client/Home.xaml

<Window x:Class="Client.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="800"
        WindowState="Maximized">
    <Viewbox Stretch="Fill">
        <Grid RenderTransformOrigin="0.5,0.5" Width="800" Height="434">
            <Grid.FocusVisualStyle>
                <Style/>
            </Grid.FocusVisualStyle>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5F88B8"/>
                    <GradientStop Color="#FFF0AFEE" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Ellipse HorizontalAlignment="Left" Height="66" Margin="10,10,0,0" VerticalAlignment="Top" Width="66">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/silly music player-1 (5).png"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBox x:Name="searchtb" HorizontalAlignment="Left" Margin="92,31,0,0" TextWrapping="Wrap" Text="Search..." VerticalAlignment="Top" Width="140" Height="24" Background="{x:Null}" BorderBrush="Black" FontFamily="Ink Free" FontWeight="Bold" LostFocus="searchtb_LostFocus" GotFocus="searchtb_GotFocus" SelectionBrush="White"/>
            <Button x:Name="playButton" Content="" HorizontalAlignment="Left" Margin="382,369,0,0" VerticalAlignment="Top" Height="36" Width="36" BorderBrush="{x:Null}" Grid.ColumnSpan="2" Click="playButton_Click">
                <Button.Background>
                    <ImageBrush x:Name="playImg" ImageSource="/play-button.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="rewindButton" Content="" HorizontalAlignment="Left" Margin="351,379,0,0" VerticalAlignment="Top" Height="18" Width="26" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/rewind-button.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="forwardButton" Content="" HorizontalAlignment="Left" Margin="23,379,0,0" VerticalAlignment="Top" Height="18" Width="26" BorderBrush="{x:Null}" Grid.Column="1">
                <Button.Background>
                    <ImageBrush ImageSource="/forward-button.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Slider x:Name="Volume" Grid.Column="1" HorizontalAlignment="Left" Margin="255,379,0,0" VerticalAlignment="Top" Width="120" Background="{x:Null}" OpacityMask="Black" Height="18" ValueChanged="Volume_ValueChanged" Foreground="Black" Maximum="100" Value="-1" AutoToolTipPlacement="BottomRight" AutomationProperties.Name="Volume">
                <Slider.BorderBrush>
                    <SolidColorBrush Color="Black"/>
                </Slider.BorderBrush>
            </Slider>
            <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="5" Margin="22,410,0,0" VerticalAlignment="Top" Width="758" Grid.ColumnSpan="2" Background="Black" BorderBrush="{x:Null}" Foreground="White"/>
            <Button x:Name="Logout" Content="" HorizontalAlignment="Left" Margin="369,10,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Height="21" Width="21" Grid.Column="1" AutomationProperties.Name="Logout" Click="Logout_Click">
                <Button.ToolTip>
                    <ToolTip>
                        Logout
                    </ToolTip>
                </Button.ToolTip>
                <Button.Background>
                    <ImageBrush ImageSource="/logout.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="searchButton" Content="" HorizontalAlignment="Left" Margin="212,34,0,0" VerticalAlignment="Top" Height="18" Width="18" BorderBrush="{x:Null}" Click="searchButton_Click" OpacityMask="Black">
                <Button.Background>
                    <ImageBrush ImageSource="/magnifier.png"/>
                </Button.Background>
            </Button>
            <Label x:Name="songName" Content="song name" HorizontalAlignment="Left" Margin="351,292,0,0" VerticalAlignment="Top" FontFamily="Ink Free" Background="{x:Null}" FontSize="20" Height="36" Grid.ColumnSpan="2"/>
            <Label x:Name="artist" Content="artist" HorizontalAlignment="Left" Margin="367,319,0,0" VerticalAlignment="Top" Width="66" FontFamily="Ink Free" Background="{x:Null}" FontSize="20" Grid.ColumnSpan="2"/>
            <Label x:Name="startTime" Content="00:00" HorizontalAlignment="Left" Margin="10,410,0,0" VerticalAlignment="Top" Width="54" FontFamily="Ink Free" Height="23" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="{x:Null}"/>
            <Label x:Name="endTime" Content="00:00" HorizontalAlignment="Left" Margin="340,410,0,0" VerticalAlignment="Top" Width="50" FontFamily="Ink Free" Height="23" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="{x:Null}" Grid.Column="1"/>
            <Button Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="54,380,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Width="15" Height="16">
                <Button.Background>
                    <ImageBrush ImageSource="/repeat.png"/>
                </Button.Background>
            </Button>
            <Image HorizontalAlignment="Left" Height="234" Margin="284,53,0,0" VerticalAlignment="Top" Width="236" Source="/blackbox.png" Grid.ColumnSpan="2"/>
            <Button x:Name="volumeDown" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="235,380,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Width="15" Height="16" Click="volumeDown_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/volume-down.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="volumeUp" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="375,380,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Width="15" Height="16" Click="volumeUp_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/volume-up.png"/>
                </Button.Background>
            </Button>

        </Grid>
    </Viewbox>
</Window>
    
