Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.FocusVisualStyle>
            <Style/>
        </Grid.FocusVisualStyle>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF5F88B8"/>
                <GradientStop Color="#FFF0AFEE" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="316,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Grid.ColumnSpan="2" FontFamily="Ink Free" FontSize="22" Text="Log in to continue."/>
        <Button x:Name="loginButton" Content="LOGIN" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="25" Margin="358,243,0,0" VerticalAlignment="Top" Width="84" BorderBrush="Black" Foreground="White" Click="Button_Click" FontFamily="Century Gothic" FontWeight="Bold" Background="Black"/>
        <Ellipse HorizontalAlignment="Left" Height="77" Margin="363,16,0,0" Stroke="Black" VerticalAlignment="Top" Width="80" Grid.ColumnSpan="2" StrokeThickness="0">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/silly music player-1 (5).png" Stretch="UniformToFill"/>
            </Ellipse.Fill>
        </Ellipse>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="280,291,0,0" Stroke="Black" VerticalAlignment="Top" Width="240" Fill="Black" OpacityMask="Black" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="309,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Grid.ColumnSpan="2" FontFamily="Ink Free" FontSize="18" Text="Don't have an account? "/>
        <Button Content="SIGN UP" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="25" Margin="358,334,0,0" VerticalAlignment="Top" Width="84" BorderBrush="Black" Foreground="Black" Click="Button_Click" FontFamily="Century Gothic" FontWeight="Bold" Background="{x:Null}"/>
        <ContentControl HorizontalAlignment="Center" Margin="0,192,0,0" VerticalAlignment="Top"/>
        <PasswordBox HorizontalAlignment="Left" Height="27" Margin="292,192,0,0" VerticalAlignment="Top" Width="222" Grid.ColumnSpan="2" Background="{x:Null}" BorderBrush="Black" Password="Password"/>
        <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="27" Margin="292,150,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="222" Background="{x:Null}" BorderBrush="Black" TextChanged="TextBox_TextChanged" TextBlock.FontFamily="Ink Free" TextBlock.FontSize="18"/>
    </Grid>
</Window>
