Client/ResetPassword.xaml

<Window x:Class="Client.ResetPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="ResetPassword" Height="350" Width="550"
        WindowState="Normal">
    <Viewbox Stretch="Fill">
        <Grid RenderTransformOrigin="0.5,0.5" Width="800" Height="434.04">
            <Grid.FocusVisualStyle>
                <Style/>
            </Grid.FocusVisualStyle>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5F88B8"/>
                    <GradientStop Color="#FFF0AFEE" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="151*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <Ellipse HorizontalAlignment="Left" Height="89" Margin="10,10,0,0" VerticalAlignment="Top" Width="114" Grid.ColumnSpan="2">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Assets/Images/silly music player-1 (5).png"/>
                </Ellipse.Fill>
            </Ellipse>
            <Label Content="Username" Margin="131,136,78,0" VerticalAlignment="Top" FontFamily="Ink Free" FontSize="20" Grid.Column="1"/>
            <StackPanel Orientation="Horizontal" Margin="229,177,132,222" Grid.ColumnSpan="2" Grid.Column="1">
                <Grid Width="222" Height="27">
                    <PasswordBox Name="passwordBox" PasswordChar="•" Background="{x:Null}" BorderBrush="Black" FontFamily="Ink Free" FontSize="20" SelectionBrush="White" CaretBrush="White" Margin="0,0,0,-11" Height="34"/>
                    <TextBox Name="passwordTextBox" Visibility="Collapsed" FontFamily="Ink Free" FontSize="18" Background="{x:Null}" BorderBrush="Black" SelectionBrush="White" CaretBrush="White" Width="222" Height="34" Margin="0,2,0,-9"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="229,220,91,161" Grid.ColumnSpan="2" Grid.Column="1">
                <Grid Width="222" Height="27">
                    <PasswordBox Name="cnfmpasswordBox" PasswordChar="•" Background="{x:Null}" BorderBrush="Black" FontFamily="Ink Free" FontSize="20" SelectionBrush="White" CaretBrush="White" Margin="0,0,0,-11" Height="34"/>
                    <TextBox Name="cnfmpasswordTextBox" Visibility="Collapsed" FontFamily="Ink Free" FontSize="18" Background="{x:Null}" BorderBrush="Black" SelectionBrush="White" CaretBrush="White" Width="222" Height="34" Margin="0,2,0,-9"/>
                </Grid>
                <CheckBox Margin="11,22,11,11" x:Name="showPassword" Unchecked="ShowPassword_Unchecked"  Checked="ShowPassword_Checked" BorderBrush="Black" Background="{x:Null}" Foreground="Black" Content="Show Passwords" FontFamily="Ink Free" FontSize="16" Width="146" VerticalAlignment="Center"/>
            </StackPanel>
            <TextBox x:Name="usernameTB" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="34" Margin="229,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" Background="{x:Null}" BorderBrush="Black" TextChanged="TextBox_TextChanged" TextBlock.FontFamily="Ink Free" TextBlock.FontSize="18" SelectionBrush="White" CaretBrush="White" OpacityMask="White" Text="" Grid.Column="1" GotFocus="usernameTB_GotFocus" LostFocus="usernameTB_LostFocus" FontSize="20"/>
            <Label Content="New Password" Margin="86,186,78,0" VerticalAlignment="Top" FontFamily="Ink Free" FontSize="20" Grid.Column="1"/>
            <Label Content="Confirm New Password" Margin="21,233,78,0" VerticalAlignment="Top" FontFamily="Ink Free" FontSize="20" Grid.Column="1"/>
            <Button x:Name="submitButton" Grid.Column="2" Content="Submit" HorizontalAlignment="Left" Margin="325,394,0,0" VerticalAlignment="Top" Height="30" Width="65" Background="{x:Null}" BorderBrush="Black" FontFamily="Ink Free" FontSize="16" Click="submitButton_Click"/>
            <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="10,394,0,0" VerticalAlignment="Top" Height="30" Width="65" Background="{x:Null}" BorderBrush="Black" FontFamily="Ink Free" FontSize="16" Click="cancelButton_Click"/>
            <Label x:Name="title" Content="Forgot My Password" Margin="198,36,295,0" VerticalAlignment="Top" FontFamily="Ink Free" FontSize="22" Grid.ColumnSpan="2" FontWeight="Bold" Background="{x:Null}" Grid.Column="1"/>
            <Label x:Name="success" Content="Password Successfully Changed!" HorizontalAlignment="Left" Margin="169,299,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" FontFamily="Ink Free" FontSize="20" Background="#FFFAB5FA" FontWeight="Bold" Visibility="Hidden" Grid.Column="1"/>
            <Button x:Name="nextButton" Grid.Column="2" Content="Next" HorizontalAlignment="Left" Margin="325,394,0,0" VerticalAlignment="Top" Height="30" Width="65" Background="{x:Null}" BorderBrush="Black" FontFamily="Ink Free" FontSize="16" Click="nextButton_Click" Visibility="Hidden"/>
            <Label x:Name="unameValid" Content="" Margin="160,134,42,0" VerticalAlignment="Top" FontFamily="Ink Free" FontSize="18" Background="{x:Null}" Grid.Column="2" Foreground="#FFA11399" Visibility="Hidden" FontWeight="Bold"/>
        </Grid>
    </Viewbox>
</Window>
