Client/SignUp.xaml

<Window x:Class="Client.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="SignUp" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.5,0.5" Width="800" Height="434.04">
        <Grid.FocusVisualStyle>
            <Style/>
        </Grid.FocusVisualStyle>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF5F88B8"/>
                <GradientStop Color="#FFF0AFEE" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Ellipse HorizontalAlignment="Left" Height="66" Margin="10,10,0,0" VerticalAlignment="Top" Width="66">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/silly music player-1 (5).png"/>
            </Ellipse.Fill>
        </Ellipse>
        <Label Content="Username" Margin="245,134,78,0" VerticalAlignment="Top" FontFamily="Ink Free" FontSize="16"/>
        <StackPanel Orientation="Horizontal" Margin="327,173,132,226" Grid.ColumnSpan="2">
            <Grid Width="222" Height="27">
                <PasswordBox Name="passwordBox" PasswordChar="•" Background="{x:Null}" BorderBrush="Black" FontFamily="Ink Free" FontSize="18" SelectionBrush="White" CaretBrush="White"/>
                <TextBox Name="passwordTextBox" Visibility="Collapsed" FontFamily="Ink Free" FontSize="18" Background="{x:Null}" BorderBrush="Black" SelectionBrush="White" CaretBrush="White"/>
            </Grid>
            <CheckBox Margin="10" Name="showPassword" Unchecked="ShowPassword_Unchecked"  Checked="ShowPassword_Checked" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" Background="{x:Null}" Foreground="Black" Content="Show Password" FontFamily="Ink Free"/>
        </StackPanel>
        <TextBox x:Name="usernameTB" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="27" Margin="327,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" Background="{x:Null}" BorderBrush="Black" TextChanged="TextBox_TextChanged" TextBlock.FontFamily="Ink Free" TextBlock.FontSize="18" SelectionBrush="White" CaretBrush="White" OpacityMask="White" Text=""/>
        <Label Content="Password" Margin="245,176,78,0" VerticalAlignment="Top" FontFamily="Ink Free" FontSize="16"/>
        <Label Content="Confirm Password" Margin="125,228,144,0" VerticalAlignment="Top" FontFamily="Ink Free" FontSize="16"/>
    </Grid>
</Window>
