Client/SignUp.xaml

<Window x:Class="Client.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="SignUp" Height="450" Width="800"
        WindowState="Maximized">
    <Viewbox Stretch="Fill">
        <Grid RenderTransformOrigin="0.5,0.5" Width="800" Height="434.04">
            <Grid.FocusVisualStyle>
                <Style/>
            </Grid.FocusVisualStyle>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5F88B8"/>
                    <GradientStop Color="#FFF0AFEE" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Ellipse HorizontalAlignment="Left" Height="90" Margin="10,10,0,0" VerticalAlignment="Top" Width="90">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Assets/Images/silly music player-1 (5).png"/>
                </Ellipse.Fill>
            </Ellipse>
            <Label Content="Username" Margin="245,134,78,0" VerticalAlignment="Top" FontFamily="Ink Free" FontSize="16"/>
            <StackPanel Orientation="Horizontal" Margin="327,173,132,226" Grid.ColumnSpan="2">
                <Grid Width="222" Height="27">
                    <PasswordBox Name="passwordBox" PasswordChar="•" Background="{x:Null}" BorderBrush="Black" FontFamily="Ink Free" FontSize="18" SelectionBrush="White" CaretBrush="White" KeyDown="TextBox_KeyDown"/>
                    <TextBox Name="passwordTextBox" Visibility="Collapsed" FontFamily="Ink Free" FontSize="18" Background="{x:Null}" BorderBrush="Black" SelectionBrush="White" CaretBrush="White" KeyDown="TextBox_KeyDown"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="327,217,132,182" Grid.ColumnSpan="2">
                <Grid Width="222" Height="27">
                    <PasswordBox Name="cnfmpasswordBox" PasswordChar="•" Background="{x:Null}" BorderBrush="Black" FontFamily="Ink Free" FontSize="18" SelectionBrush="White" CaretBrush="White" KeyDown="TextBox_KeyDown"/>
                    <TextBox Name="cnfmpasswordTextBox" Visibility="Collapsed" FontFamily="Ink Free" FontSize="18" Background="{x:Null}" BorderBrush="Black" SelectionBrush="White" CaretBrush="White" KeyDown="TextBox_KeyDown"/>
                </Grid>
                <CheckBox Margin="10" x:Name="showPassword" Unchecked="ShowPassword_Unchecked"  Checked="ShowPassword_Checked" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" Background="{x:Null}" Foreground="Black" Content="Show Passwords" FontFamily="Ink Free"/>
            </StackPanel>
            <TextBox x:Name="usernameTB" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="27" Margin="327,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" Background="{x:Null}" BorderBrush="Black" TextChanged="TextBox_TextChanged" TextBlock.FontFamily="Ink Free" TextBlock.FontSize="18" SelectionBrush="White" CaretBrush="White" OpacityMask="White" Text="" KeyDown="TextBox_KeyDown"/>
            <Label Content="Password" Margin="245,176,78,0" VerticalAlignment="Top" FontFamily="Ink Free" FontSize="16"/>
            <Label Content="Confirm Password" Margin="191,222,78,0" VerticalAlignment="Top" FontFamily="Ink Free" FontSize="16"/>
            <Button x:Name="submitButton" Grid.Column="1" Content="Submit" HorizontalAlignment="Left" Margin="325,394,0,0" VerticalAlignment="Top" Height="30" Width="65" Background="{x:Null}" BorderBrush="Black" FontFamily="Ink Free" FontSize="16" Click="submitButton_Click"/>
            <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="10,394,0,0" VerticalAlignment="Top" Height="30" Width="65" Background="{x:Null}" BorderBrush="Black" FontFamily="Ink Free" FontSize="16" Click="cancelButton_Click"/>
            <Label x:Name="title" Content="Create An Account" Margin="306,51,306,0" VerticalAlignment="Top" FontFamily="Ink Free" FontSize="22" Grid.ColumnSpan="2" FontWeight="Bold" Background="{x:Null}"/>
            <Label x:Name="success" Content="Account Successfully Created!" HorizontalAlignment="Left" Margin="267,299,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" FontFamily="Ink Free" FontSize="20" Background="#FFFAB5FA" FontWeight="Bold" Visibility="Hidden"/>
            <Button x:Name="nextButton" Grid.Column="1" Content="Next" HorizontalAlignment="Left" Margin="325,394,0,0" VerticalAlignment="Top" Height="30" Width="65" Background="{x:Null}" BorderBrush="Black" FontFamily="Ink Free" FontSize="16" Click="nextButton_Click" Visibility="Hidden"/>
        </Grid>
    </Viewbox>
</Window>
